  {/* Desktop */}
            <div className="my-40 w-full px-6 hidden md:block">
                <div className="relative">
                    <svg className="w-full relative z-[1] object-contain" viewBox="0 0 1351 673" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            id="main_path"
                            fillRule="evenodd"
                            clipRule="evenodd"
                            d="M887 104C880.373 104 875 109.373 875 116V460.5C875 487.01 853.51 508.5 827 508.5H683C656.491 508.5 635 487.01 635 460.5V199.5C635 192.873 629.628 187.5 623 187.5H504.5C497.873 187.5 492.5 192.873 492.5 199.5V555C492.5 581.51 471.01 603 444.5 603H296.5C269.991 603 248.5 581.51 248.5 555V338.128C248.5 331.403 242.975 325.991 236.252 326.13L1.37304 330.996L0.627441 295.004L235.506 290.138C262.399 289.581 284.5 311.229 284.5 338.128V555C284.5 561.627 289.873 567 296.5 567H444.5C451.128 567 456.5 561.627 456.5 555V199.5C456.5 172.99 477.991 151.5 504.5 151.5H623C649.51 151.5 671 172.99 671 199.5V460.5C671 467.127 676.373 472.5 683 472.5H827C833.628 472.5 839 467.127 839 460.5V116C839 89.4903 860.491 68 887 68H999.5C1026.01 68 1047.5 89.4903 1047.5 116V272C1047.5 278.627 1052.87 284 1059.5 284H1351V320H1059.5C1032.99 320 1011.5 298.51 1011.5 272V116C1011.5 109.373 1006.13 104 999.5 104H887Z"
                            fill="#F2F6F7"
                        />
                        <path
                            d="M887 104C880.373 104 875 109.373 875 116V460.5C875 487.01 853.51 508.5 827 508.5H683C656.491 508.5 635 487.01 635 460.5V199.5C635 192.873 629.628 187.5 623 187.5H504.5C497.873 187.5 492.5 192.873 492.5 199.5V555C492.5 581.51 471.01 603 444.5 603H296.5C269.991 603 248.5 581.51 248.5 555V338.128C248.5 331.403 242.975 325.991 236.252 326.13L1.37304 330.996L0.627441 295.004L235.506 290.138C262.399 289.581 284.5 311.229 284.5 338.128V555C284.5 561.627 289.873 567 296.5 567H444.5C451.128 567 456.5 561.627 456.5 555V199.5C456.5 172.99 477.991 151.5 504.5 151.5H623C649.51 151.5 671 172.99 671 199.5V460.5C671 467.127 676.373 472.5 683 472.5H827C833.628 472.5 839 467.127 839 460.5V116C839 89.4903 860.491 68 887 68H999.5C1026.01 68 1047.5 89.4903 1047.5 116V272C1047.5 278.627 1052.87 284 1059.5 284H1351V320H1059.5C1032.99 320 1011.5 298.51 1011.5 272V116C1011.5 109.373 1006.13 104 999.5 104H887Z"
                            fill="#000"
                            style={{
                                clipPath: `polygon(0 0, ${25}% 0%, ${15}% 100%, 0 100%)`,
                            }}
                        />

                        <path id="point_1" fillRule="evenodd" clipRule="evenodd" d="M375 673L375 603.5H378L378 673H375Z" fill="#D9D9D9" />
                        <path id="point_3" fillRule="evenodd" clipRule="evenodd" d="M566 166L566 17L569 17L569 166L566 166Z" fill="#D9D9D9" />
                        <path id="point_5" fillRule="evenodd" clipRule="evenodd" d="M942 72L942 6.66509e-06L945 0L945 72L942 72Z" fill="#D9D9D9" />
                        <path id="point_4" fillRule="evenodd" clipRule="evenodd" d="M764 617L764 506L767 506L767 617L764 617Z" fill="#D9D9D9" />
                        <path
                            id="point_6"
                            d="M1145 539V379.188L1021.02 423.823L1020 421L1145 376V317.5H1148V376.687L1277 421L1276.03 423.837L1148 379.859V539H1145Z"
                            fill="#D9D9D9"
                        />
                        <path id="point_2" d="M339 166V379L459.5 379V376H342L342 166H339Z" fill="#D9D9D9" />
                        <path id="point_5_2" d="M729 121V276H840V273H732L732 121H729Z" fill="#D9D9D9" />
                    </svg>

                    {/* Point 0 */}
                    <>
                        <div
                            style={{ boxShadow: "0px 1px 20px rgba(0, 0, 0, 0.1)" }}
                            className="absolute z-[2] top-[41%] left-[8%] rounded-full w-[4.8%] aspect-square bg-capabl_primary"
                        />
                    </>

                    {/* Point 1 */}
                    <>
                        <div
                            style={{ boxShadow: "0px 1px 20px rgba(0, 0, 0, 0.1)" }}
                            className="absolute z-[2] top-[81.9%] left-[25.4%] rounded-full w-[4.8%] aspect-square bg-white"
                        />

                        <span
                            style={{ top: "101.5%", left: "28%" }}
                            className="text-sm font-medium text-[#000] transform -translate-x-1/2 text-center absolute w-[9rem]"
                        >{`400+ Hrs of Technical Training`}</span>
                    </>

                    {/* Point 2 */}
                    <>
                        <div
                            style={{ boxShadow: "0px 1px 20px rgba(0, 0, 0, 0.1)" }}
                            className="absolute z-[2] top-[51%] left-[32.7%] rounded-full w-[4.8%] aspect-square bg-white"
                        />
                        <span
                            style={{ top: "17%", left: "25.5%" }}
                            className="text-sm font-medium text-[#bbb] transform -translate-x-1/2 text-center absolute w-[9rem]"
                        >{`400+ Hrs of Technical Training`}</span>
                    </>

                    {/* Point 3 */}
                    <>
                        <div
                            style={{ boxShadow: "0px 1px 20px rgba(0, 0, 0, 0.1)" }}
                            className="absolute z-[2] top-[20.2%] left-[39.7%] rounded-full w-[4.8%] aspect-square bg-white"
                        />
                        <span
                            style={{ top: "-5%", left: "42%" }}
                            className="text-sm font-medium text-[#bbb] transform -translate-x-1/2 text-center absolute w-[4rem]"
                        >{`Industry Visits`}</span>
                    </>

                    {/* Point 4 */}
                    <>
                        <div
                            style={{ boxShadow: "0px 1px 20px rgba(0, 0, 0, 0.1)" }}
                            className="absolute z-[2] top-[67.8%] left-[54.3%] rounded-full w-[4.8%] aspect-square bg-white"
                        />
                        <span
                            style={{ top: "93%", left: "57%" }}
                            className="text-sm font-medium text-[#bbb] transform -translate-x-1/2 text-center absolute w-[3rem]"
                        >{`40+ Projects`}</span>
                    </>

                    {/* Point 5 */}
                    <>
                        <div
                            style={{ boxShadow: "0px 1px 20px rgba(0, 0, 0, 0.1)" }}
                            className="absolute z-[2] top-[35.8%] left-[61.1%] rounded-full w-[4.8%] aspect-square bg-white"
                        />
                        <span
                            style={{ top: "10.5%", left: "54%" }}
                            className="text-sm font-medium text-[#bbb] transform -translate-x-1/2 text-center absolute w-[5rem]"
                        >{`Industry Internships`}</span>
                    </>

                    {/* Point 6 */}
                    <>
                        <div
                            style={{ boxShadow: "0px 1px 20px rgba(0, 0, 0, 0.1)" }}
                            className="absolute z-[2] top-[7.75%] left-[67.5%] rounded-full w-[4.8%] aspect-square bg-white"
                        />
                        <span
                            style={{ top: "-7.5%", left: "69.5%" }}
                            className="text-sm font-medium text-[#bbb] transform -translate-x-1/2 text-center absolute w-[5rem]"
                        >{`Mock Interviews`}</span>
                    </>

                    {/* Point 7 */}
                    <>
                        <div
                            style={{ boxShadow: "0px 1px 20px rgba(0, 0, 0, 0.1)" }}
                            className="absolute z-[2] top-[40%] left-[82.5%] rounded-full w-[4.8%] aspect-square bg-white"
                        />
                        <span
                            style={{ top: "64.5%", left: "75%" }}
                            className="text-sm font-medium text-[#bbb] transform -translate-x-1/2 text-center absolute w-[6rem]"
                        >{`Your dream job`}</span>
                        <span
                            style={{ top: "82%", left: "85%" }}
                            className="text-sm font-medium text-[#bbb] transform -translate-x-1/2 text-center absolute w-[9rem]"
                        >{`Higher Studies at you dream college`}</span>
                        <span
                            style={{ top: "65%", left: "97.5%" }}
                            className="text-sm font-medium text-[#bbb] transform -translate-x-1/2 text-center absolute w-[6rem]"
                        >{`A Successfull Startup`}</span>
                    </>
                </div>
            </div>